<!DOCTYPE html>
<html>
<style>

    body {
          background-image: url('/static/p6.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    a:link {
        color: rgb(79, 17, 194);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(181, 4, 251);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    .div1 {
        background-color: rgb(253, 12, 201);
        width: 800px;
        opacity: 0.85;
    }

    .div2 {
        background-color: rgb(255, 255, 255);
        width: 1000px;
        opacity: 0.85;
    }

    .div2_5 {
        background-color: rgb(255, 255, 255);
        width: 600px;
        opacity: 0.85;
    }

    .div3 {
        background-color: rgb(192, 232, 119);
        width: 500px;
        opacity: 0.85;
    }



    .button1 {
        background-color: rgb(251, 239, 7);
        border: 2px solid black;
        color: rgb(251, 5, 5);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
    }
</style>

<body>

    <center>
        <div class="div1">

            <p style="font-size:45px"><b>Are you at the risk of a Heart Disease ?</b></p>

        </div>
    </center>


    <br><br>
    <center>
        <div class="div2">

            <p style="font-size:18px">
                According to <a href="https://www.who.int/health-topics/cardiovascular-diseases#tab=tab_1">WHO</a> Cardiovascular diseases (CVDs) are the leading cause of death globally, 
                taking an estimated <b>17.9 million</b> lives each year, which makes up around <b>32%</b> of all deaths worldwide
            </p>
        </div>
    </center>

    <br><br>
    <center>
        <div class="div2_5">

            <p style="font-size:18px">
                It is important to detect cardiovascular disease as <b>early</b> as possible so that management with counselling and medicines can begin </p>
        </div>
    </center>




    <br><br><br><br>
    <center>
        <div class="div3">
            <p>
            <h3>Take our quick test that predicts using the record of collected patients data, whether you are at a risk
                of a heart disease or not</h3>
            </p>
        </div>
    </center>


    <center>
        <button class="button1" onclick="location.href='form'" type="button">
            Take now</button>
    </center>

</body>


</html>